*{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}


body{
    background: linear-gradient( #2c254b,  #211835, #1e1b3c, #240b41, #14122a, #1e0841);  
}
p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000;
}
h2
{
 font-weight: bolder !important;
 font-size: xx-large;  
}

section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: rgb(255, 255, 255);
    
}

section h2{
    margin: 20px 0;
    width: 90%;
}
h3
{
    font-weight: bolder !important;
    font-size: 1.2em;
    
}
section > div{
    width: 90%;
}

/*SECTION INFOS*/
.photo{
    text-align: right;
    margin-top: 20px;
}

.photo img{
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%; 
    
}
.moi
{
margin-top: 100px;
float: left;
text-align:start;
color: #4e2380;
font-weight: bold;
}

.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}


/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: bold !important;
}

/*SECTION COMPETENCES*/
.h3gauche{
    width: 90%;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c85{
    width: 85%;
    background-color: #8B8;
}
.c90{
    width: 90%;
    background-color: #4B8;
}
.c95{
    width: 95%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: white;
}

#Qualif
{
    font-size: xx-large !important;
    font-weight:bolder !important;
    margin-top: auto;
    margin-left: 18px;
    background-color: transparent;
    -webkit-animation-name: chgt-couleur;
    -webkit-animation-duration: 7s;
    -moz-animation-name: chgt-couleur;
    -moz-animation-duration: 7s;
    animation-name: chgt-couleur;
    animation-duration: 7s;
    -webkit-transition: 3s width 2s ease;
    -o-transition: 3s width 2s ease;
    transition: 3s width 2s ease;
    animation-iteration-count: infinite;
}
@-webkit-keyframes chgt-couleur {
    0%{color: #d064e6;}
    25%{color: #9198e5;}
    50%{color: #7543c5;}
    75%{color:  #4e2380;}
    100%{color: rgb(33, 2, 44);}

}

@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    header h1
    {
        width: 80%;
    }
    .prez, .contact{
        flex: 0 0 45%;
    }
    .prez{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a{
        border: 2px solid transparent;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .btn
    {
        width: 100px;
        height: 40px;
    }
    .linkedin
    {
        margin-right: 38%;
    }
    footer
    {
        
        height: 5%;
        align-items: flex-end; 
        font-size: small;   
    }
  
}